MainWindow.xaml

<Window x:Class="SubtitlesRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:subtitlesRunner="clr-namespace:SubtitlesRunner" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        x:Name="Root"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance subtitlesRunner:MainWindowModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Margin>
            <MultiBinding Converter="{subtitlesRunner:WindowTopConverter}">
                <Binding Path="WindowTop" />
                <Binding Path="ActualHeight" ElementName="Root" />
                <Binding Path="ActualHeight" ElementName="ButtonsGrid" />
                <Binding Path="ActualHeight" ElementName="TitlesGrid" />
            </MultiBinding>
        </Grid.Margin>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                x:Name="MoveGrip" />
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#01010101" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Beige" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsOptionsDisplayed}" Value="True">
                            <Setter Property="Background" Value="Beige" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="ButtonsGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="False" />
                                    <Condition Binding="{Binding IsRunning}" Value="True" />
                                    <Condition Binding="{Binding IsOptionsDisplayed}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Button Content="Open..."
                            Command="{Binding OpenFileDialogCommand}" />
                    <ToggleButton Content="Options..."
                                  IsChecked="{Binding IsOptionsDisplayed}" />
                    <Button Command="{Binding PlayCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Content" Value="Pause" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Stop"
                            Command="{Binding StopCommand}" />
                </StackPanel>
                <Slider Grid.Column="1"
                        Minimum="0"
                        Maximum="{Binding MaximumProgressInTicks}"
                        Value="{Binding ProgressTimeInTicks}"
                        IsEnabled="{Binding HasSubtitles}"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                    <TextBlock Text="{Binding ProgressTime, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"
                               VerticalAlignment="Center"
                               Margin="5 0" />
                    <!-- Restore button is hidden for now, until it is supported.-->
                    <Button Content="Restore"
                            Visibility="Collapsed" />
                    <Button Content="Close"
                            IsCancel="True"
                            Margin="0 0 15 0"
                            Click="OnCancel" />
                </StackPanel>
            </Grid>
            <Grid MinHeight="100"
                  x:Name="TitlesGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Margin="5 0 5 15"
                           FontSize="{Binding SubtitlesFont.Size}"
                           FontFamily="{Binding SubtitlesFont.FontFamily}"
                           FontStyle="{Binding SubtitlesFont.Style}"
                           Foreground="{Binding SubtitlesColorBrush}"
                           Text="{Binding SubtitleTextToDisplay}">
                </TextBlock>
                <Border Background="LightBlue"
                        Visibility="{Binding IsOptionsDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0 0 0 5"
                        Margin="5 5 5 15">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top"
                              Background="#28C761">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Options" />
                            <ToggleButton Content="X"
                                          Grid.Column="1"
                                          IsChecked="{Binding IsOptionsDisplayed}" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="Subtitles Font: "
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 5" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                <Label HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="{Binding SubtitlesFont}" />
                                <Button Content="Select..."
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding OpenFontSelectorCommand}" />
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Content="Subtitles Color: "
                                   VerticalAlignment="Center" />
                            <xctk:ColorPicker Grid.Row="1"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              SelectedColor="{Binding SubtitlesColor}"
                                              DisplayColorAndName="True" />
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>